{
  "name": "cuantosale",
  "version": "0.1.0",
  "private": true,
  "description": "CuántoSale: compará vuelos, buses y alojamiento desde Uruguay y mirá el costo total del viaje.",
  "scripts": {
    "build:costos": "node scripts/build-costos.js",
    "check:costos": "node scripts/validar-costos.js",
    "prestart": "npm run build:costos",
    "start": "node server.js",
    "pretest": "npm run build:costos",
    "test": "node test.js",
    "test:guias": "node test-guias-humo.js"
  },
  "engines": {
    "node": ">=18"
  }
}
